# fsn-SportsClub

./: SportsClub.sln
SportsClub.API/: Program.cs  SportsClub.API.csproj  SportsClub.API.http  (+2 more)
SportsClub.App/: Program.cs  SportsClub.App.csproj  _Imports.razor
SportsClub.App/Components/: Header.razor  MainLayout.razor  NavMenu.razor  SearchFilter.razor  ViewSwitcher.razor  ViewSwitcher.razor.scss
SportsClub.App/Layout/: NavMenu.razor
SportsClub.App/Pages/: Home.razor  LessonCard.razor  LessonDetails.razor  LessonDetails.razor.css  Schedule.razor  SearchPage.razor  WorkoutCard.razor  WorkoutDetails.razor  WorkoutSearch.razor  WorkoutSearch.razor.css
SportsClub.App/Pages/ManageWorkouts/: CreateWorkoutPage.razor  _Imports.razor
SportsClub.App/Pages/ManageWorkouts/Shared/: ErrorAlert.razor  FormFieldSet.razor  FormSection.razor  FormSection.razor.css  SuccessAlert.razor  WorkoutForm.razor
SportsClub.App/Properties/: launchSettings.json
SportsClub.App/wwwroot/: index.html
SportsClub.Web/: Program.cs  SportsClub.Web.csproj  _Imports.razor  libman.json
SportsClub.Web/Layout/: MainLayout.razor  NavMenu.razor
SportsClub.Web/Pages/: Home.razor  Schedule.razor  TodaySchedulePage.razor
SportsClub.Web/Properties/: launchSettings.json
SportsClub.Web/Services/: IScheduleService.cs  ScheduleService.cs
SportsClub.Web/Shared/: Header.razor  LessonCard.razor  LessonDetails.razor  LessonDetails.razor.css  Popup.razor  WorkoutCard.razor  WorkoutDetails.razor  WorkoutDetails.razor.css
SportsClub.Web/wwwroot/: index.html
SportsClub.Web/wwwroot/css/: app-original.css  app.css
(+37 files in other folders)
